<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/phoneStyle.css" rel="stylesheet">

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <style>
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
            background: linear-gradient(to right, #fbdfad , #feeeb0,#fbdfad);
        }
    </style>
</head>
<body class="Pback">
    <div class="top">
        <div class="leftTitle"><img src="img/PhonImg/contact.png"></div>
        <div class="rightAnimal newsAnimal "><img src="img/PhonImg/contactDog.png"></div>
    </div>
    <div class="Ptitle">
        <ul id="myTab" class="nav nav-tabs tabBox contactTab">
            <li class="active">
                <a href="#born" data-toggle="tab">
                    <p>联系我们</p>
                    <p>Contact us</p>
                </a>
            </li>
            <li>
                <a href="#image" data-toggle="tab">
                    <p>留言</p>
                    <p>Leave a message</p>
                </a>
            </li>
        </ul>
    </div>
<div class="textBox">
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="born">
            <div class="Servertitle">
                <a href="#"><img src="img/PhonImg/contactBtn.png"></a>
            </div>
            <div class="BorntextBox sevText">
                <p>
                    创食纪是广西智力有限公司旗下网站，任何关于花瓣的意见与建议，以及相关合作事宜，请通过以下方式与我们联系：
                </p>
                <p>商务及流量合作：请发送邮件至***@chuangshiji.com</p>
                <p>品牌广告投放：请发送邮件至***@chuangshiji.com</p>
                <p>其他网内一般事务：发送邮件至hi@chuangshiji.com</p>
                <p>官方 QQ： ************</p>
                <p>公司地址：</p>
                <p>北京市通州区******************（邮编：******）</p>
                <p>增值电信业务经营许可证：</p>
                <p>京B2-*********  京ICP备*********</p>
            </div>
            <div class="messageText">
                <textarea class="messageBox"></textarea>
            </div>
            <div class="Servertitle">
                <a href="#"><img src="img/PhonImg/message.png"></a>
            </div>
        </div>
        <div class="tab-pane fade" id="image">
            <div class="Servertitle">
                <a href="#"><img src="img/PhonImg/contactBtn.png"></a>
            </div>
            <div class="BorntextBox sevText">
                <p>
                    创食纪是广西智力有限公司旗下网站，任何关于花瓣的意见与建议，以及相关合作事宜，请通过以下方式与我们联系：
                </p>
                <p>商务及流量合作：请发送邮件至***@chuangshiji.com</p>
                <p>品牌广告投放：请发送邮件至***@chuangshiji.com</p>
                <p>其他网内一般事务：发送邮件至hi@chuangshiji.com</p>
                <p>官方 QQ： ************</p>
                <p>公司地址：</p>
                <p>北京市通州区******************（邮编：******）</p>
                <p>增值电信业务经营许可证：</p>
                <p>京B2-*********  京ICP备*********</p>
            </div>
            <div class="messageText">
                <textarea class="messageBox"></textarea>
            </div>
            <div class="Servertitle" style="margin-bottom: 400px;">
                <a href="#"><img src="img/PhonImg/message.png"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>